{
  "name": "nodepopfront",
  "version": "1.0.0",
  "description": "NodePop frontEnd website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "liveserver": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prgbono/KC_p5_FrontJS.git"
  },
  "author": "Fco Ríos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prgbono/KC_p5_FrontJS/issues"
  },
  "homepage": "https://github.com/prgbono/KC_p5_FrontJS#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
